<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromXDelta="-1"
        android:toXDelta="1"
        android:repeatCount="25"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/linear_interpolator"
        android:duration="30" />
    <translate
        android:fromYDelta="-1"
        android:toYDelta="1"
        android:repeatCount="17"
        android:repeatMode="reverse"
        android:startOffset="35"
        android:interpolator="@android:anim/linear_interpolator"
        android:duration="30" />
</set>